<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
    <item
        android:id="@+id/menu_add"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:icon="@drawable/menu_add"/>
            
        <item
        android:id="@+id/menu_search"
        android:orderInCategory="200"
        android:showAsAction="always|withText"
        android:icon="@drawable/menu_search"/>
        
        <item
        android:id="@+id/menu_delete"
        android:orderInCategory="300"
        android:showAsAction="always|withText"
        android:icon="@drawable/menu_delete"/>   
    
    
</menu>